/* место для вашего кода */
body {
  max-width: 1440px;
  margin: 0 auto;
}

/* header styles start */

.header {
  width: 100%;
  padding: 92px 49px 96px 51px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.header__menu {
  justify-self: start;
}

.header__link-list {
  display: flex;
  flex-direction: row;
  list-style: circle;
  gap: 32px;
}

.header__links-list-item {
  font-size: 18px;
  font-weight: 400;
}

.header__link_active {
  list-style: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-underline-offset: 5px;
}

.header__logo {
  display: flex;
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  padding: 3px;
  font-size: 18px;
  line-height: 1.35;
  justify-self: flex-end;
  align-self: flex-end;
  font-style: normal;
}

.telephone {
  text-underline-offset: 4px;
}

.email {
  text-underline-offset: 4px;
}

/* .header__address {} */

/* Header styles end */

/* Cover styles start */

.cover {
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  padding: 165px 50px 117px;
  gap: 13px;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.15;
  text-transform: uppercase;
}

.aligned-text {
  display: flex;
  letter-spacing: 3px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text-center {
  display: flex;
  justify-content: center;
  letter-spacing: 30px;
}

.aligned-text-right {
  display: flex;
  justify-content: right;
  letter-spacing: 60px;
}

.letter-spacing-accent {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 78px;
  padding: 0 50px 51px;
  z-index: 0;
}

.cover__description-text {
  display: flex;
  color: #fff;
  align-items: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  padding: 12px 32px;
  border: solid white;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

/* Cover styles end */

/* Lot styles start */

.lots__heading {
  padding: 180px 1229px 27px 90px;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 50px 30px;
  list-style: none;
  gap: 25px;
}

.lots__card-list-item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 430px;
  height: 450px;
}

.card-link {
  display: flex;
  height: 100%;
  text-decoration: none;
}

.card_type_film {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
  background-image: url(../images/card-lot-01.jpg);
  background-size: 100%;
  position: relative;
  z-index: 1;
}

.card_type_book {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
  background-image: url(../images/card-lot-02.jpg);
  background-size: 100%;
  position: relative;
  z-index: 1;
}

.card_type_picture {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
  background-image: url(../images/card-lot-03.jpg);
  background-size: 100%;
  position: relative;
  z-index: 1;
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-underline-offset: 1px;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
}

.lots__look-more-link {
  padding-left: 90px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 5px;
}

/* lot styles end */

/* About styles start */

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  padding: 183px 50px 183px;
  gap: 7px 24px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  justify-self: center;
  background-color: #000;
  border-radius: 50%;
}

.about__logo-image {
  padding: 63px 46px;
}

.about__title {
  align-self: center;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__text-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  grid-row: 2/3;
  grid-column: 2/3;
}

.about__text {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer {
  padding: 0 50px 90px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer-address {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 1.35;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.25;
  text-underline-offset: 4px;
}

.footer__menu-link-active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-self: end;
  justify-content: space-between;
  max-width: 240px;
  max-height: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  height: 100%;
  width: 100%;
}
